# OPTIONAL: Vercel Blob (for uploading images)
# Get your Vercel Blob credentials here: https://vercel.com/docs/storage/vercel-blob/quickstart#quickstart
BLOB_READ_WRITE_TOKEN=

# OPTIONAL: Vercel KV (for ratelimiting)
# Get your Vercel KV credentials here: https://vercel.com/docs/storage/vercel-kv/quickstart#quickstart
KV_REST_API_URL=
KV_REST_API_TOKEN=

OPENAI_API_KEY="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"

POSTGRES_URL="postgres://default:bVd1wKTgLW7P@ep-lively-hat-a4i89u9c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bVd1wKTgLW7P@ep-lively-hat-a4i89u9c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bVd1wKTgLW7P@ep-lively-hat-a4i89u9c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bVd1wKTgLW7P@ep-lively-hat-a4i89u9c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-hat-a4i89u9c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bVd1wKTgLW7P"
POSTGRES_DATABASE="verceldb"
VERCEL="1"
VERCEL_ENV="development"

AUTH_SECRET="05Bzm3p7i6Jy4k6ngmWHO1DzJcWJ7Dd4zHXxU2nO4Ek="

AUTH_GOOGLE_ID="280541597026-bmq62ofp59urce9adcdljfh1q9bgkhqg.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_GITHUB_ID='abf3a9dd6ad6d3c3d691'
AUTH_GITHUB_SECRET='8c8a88f3984acd84dc2cd8e3cc4778056bbab1d9'

NODEMAILER_EMAIL = "phenguingames@gmail.com"
NODEMAILER_PW = "ooqq ulbv ccrs yhsc"

